# doctor-schedule--api

./: APICore.sln
APICore/: APICore.csproj  Startup.cs  appsettings.json
APICore/Controllers/: AddressesController.cs  AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  SpecialityController.cs  TimeSheetsController.cs  UsersController.cs
APICore/Migrations/: 20200419171722_InitiliazeCreate.Designer.cs  20200419171722_InitiliazeCreate.cs  20200423002133_MigrationBiscoitinho.Designer.cs  20200423002133_MigrationBiscoitinho.cs  20200509190636_InitializeCreate.Designer.cs  20200509190636_InitializeCreate.cs  20200514024349_Initialize.Designer.cs  20200514024349_Initialize.cs  20200516190916_CreateAppointmentTable.Designer.cs  20200516190916_CreateAppointmentTable.cs  20200524215641_AlterarCamposTimeSheet.Designer.cs  20200524215641_AlterarCamposTimeSheet.cs  20200528011443_AddFieldFodase.Designer.cs  20200528011443_AddFieldFodase.cs  20200607042235_AddStatusFieldAddressTable.Designer.cs  20200607042235_AddStatusFieldAddressTable.cs  20200607044525_AlterTableNames.Designer.cs  20200607044525_AlterTableNames.cs  20200607044817_RenameUserTable.Designer.cs  20200607044817_RenameUserTable.cs  DbConnectionProviderModelSnapshot.cs
APICore/Models/: Address.cs  Appointment.cs  Availability.cs  DaysOfTheWeek.cs  Doctor.cs  Patient.cs  RetornoWS.cs  Security.cs  Speciality.cs  TimeSheet.cs  User.cs
APICore/Options/: SwaggerOptions.cs
APICore/Properties/: launchSettings.json
APICore/Providers/: DbConnectionProvider.cs
APICore/Repositories/: AddressRepository.cs  AppointmentRepository.cs  DaysOfTheWeekRepository.cs  DoctorRepository.cs  IAddressRepository.cs  IAppointmentRepository.cs  IDaysOfTheWeekRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ISecurityRepository.cs  ITimeSheetRepository.cs  IUserRepository.cs  PatientRepository.cs  SecurityRepository.cs  TimeSheetRepository.cs  (+1 more)
(+12 files in other folders)
